.tracks-card-container{
    /* display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items:flex-start; */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    
}

@media screen and (max-width:800px) {
    .tracks-card-container{
        grid-template-columns: repeat(1,1fr);
    }
}